CricketWindow.xaml

<Window x:Class="SkeeBall.CricketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Skee Ball Cricket" Height="600" Width="800" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" WindowState="Maximized" WindowStyle="None" KeyUp="Window_KeyUp">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="scoreStyle">
            <Setter Property="FontFamily" Value="Skeeble"/>
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="120" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Tahoma" />
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="40" />
        </Style>
        <BitmapImage x:Key="1X" UriSource="/SkeeBall;component/Images/1X.gif" />
        <BitmapImage x:Key="2X" UriSource="/SkeeBall;component/Images/2X.gif" />
        <BitmapImage x:Key="3X" UriSource="/SkeeBall;component/Images/3X.gif" />
        <BitmapImage x:Key="1Ball" UriSource="/SkeeBall;component/Images/1Ball.png" />
        <BitmapImage x:Key="2Ball" UriSource="/SkeeBall;component/Images/2Ball.png" />
        <BitmapImage x:Key="3Ball" UriSource="/SkeeBall;component/Images/3Ball.png" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Player 1" FontSize="48" />
        <Label Grid.Row="0" Grid.Column="1" Content="Targets" FontSize="30" VerticalAlignment="Bottom"/>
        <Label Grid.Row="0" Grid.Column="2" Content="Player 2" FontSize="48" Visibility="{Binding TwoPlayer}"/>
        <Image Grid.Row="1" Grid.Column="0">
            <Image.Style>
                <Style TargetType="Image">
                    <Setter Property="Source" Value="/SkeeBall;component/Images/0X.gif"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Player1.Num100s}" Value="1">
                            <Setter Property="Source" Value="{StaticResource 1X}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Player1.Num100s}" Value="2">
                            <Setter Property="Source" Value="{StaticResource 2X}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Player1.Num100s}" Value="3">
                            <Setter Property="Source" Value="{StaticResource 3X}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Image Grid.Row="1" Grid.Column="2">
            <Image.Style>
                <Style TargetType="Image">
                    <Setter Property="Source" Value="/SkeeBall;component/Images/0X.gif"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Player1.Num100s}" Value="1">
                            <Setter Property="Source" Value="{StaticResource 1X}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Player1.Num100s}" Value="2">
                            <Setter Property="Source" Value="{StaticResource 2X}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Player1.Num100s}" Value="3">
                            <Setter Property="Source" Value="{StaticResource 3X}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Image Grid.Row="2" Grid.Column="0">
            <Image.Style>
                <Style TargetType="Image">
                    <Setter Property="Source" Value="/SkeeBall;component/Images/0X.gif"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Player1.Num50s}" Value="1">
                            <Setter Property="Source" Value="{StaticResource 1X}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Player1.Num50s}" Value="2">
                            <Setter Property="Source" Value="{StaticResource 2X}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Player1.Num50s}" Value="3">
                            <Setter Property="Source" Value="{StaticResource 3X}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Image Grid.Row="2" Grid.Column="2">
            <Image.Style>
                <Style TargetType="Image">
                    <Setter Property="Source" Value="/SkeeBall;component/Images/0X.gif"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Player2.Num50s}" Value="1">
                            <Setter Property="Source" Value="{StaticResource 1X}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Player2.Num50s}" Value="2">
                            <Setter Property="Source" Value="{StaticResource 2X}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Player2.Num50s}" Value="3">
                            <Setter Property="Source" Value="{StaticResource 3X}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Image Grid.Row="3" Grid.Column="0">
            <Image.Style>
                <Style TargetType="Image">
                    <Setter Property="Source" Value="/SkeeBall;component/Images/0X.gif"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Player1.Num40s}" Value="1">
                            <Setter Property="Source" Value="{StaticResource 1X}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Player1.Num40s}" Value="2">
                            <Setter Property="Source" Value="{StaticResource 2X}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Player1.Num40s}" Value="3">
                            <Setter Property="Source" Value="{StaticResource 3X}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Image Grid.Row="3" Grid.Column="2">
            <Image.Style>
                <Style TargetType="Image">
                    <Setter Property="Source" Value="/SkeeBall;component/Images/0X.gif"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Player2.Num40s}" Value="1">
                            <Setter Property="Source" Value="{StaticResource 1X}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Player2.Num40s}" Value="2">
                            <Setter Property="Source" Value="{StaticResource 2X}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Player2.Num40s}" Value="3">
                            <Setter Property="Source" Value="{StaticResource 3X}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Image Grid.Row="4" Grid.Column="0">
            <Image.Style>
                <Style TargetType="Image">
                    <Setter Property="Source" Value="/SkeeBall;component/Images/0X.gif"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Player1.Num30s}" Value="1">
                            <Setter Property="Source" Value="{StaticResource 1X}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Player1.Num30s}" Value="2">
                            <Setter Property="Source" Value="{StaticResource 2X}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Player1.Num30s}" Value="3">
                            <Setter Property="Source" Value="{StaticResource 3X}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Image Grid.Row="4" Grid.Column="2">
            <Image.Style>
                <Style TargetType="Image">
                    <Setter Property="Source" Value="/SkeeBall;component/Images/0X.gif"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Player2.Num30s}" Value="1">
                            <Setter Property="Source" Value="{StaticResource 1X}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Player2.Num30s}" Value="2">
                            <Setter Property="Source" Value="{StaticResource 2X}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Player2.Num30s}" Value="3">
                            <Setter Property="Source" Value="{StaticResource 3X}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Image Grid.Row="5" Grid.Column="0">
            <Image.Style>
                <Style TargetType="Image">
                    <Setter Property="Source" Value="/SkeeBall;component/Images/0X.gif"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Player1.Num20s}" Value="1">
                            <Setter Property="Source" Value="{StaticResource 1X}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Player1.Num20s}" Value="2">
                            <Setter Property="Source" Value="{StaticResource 2X}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Player1.Num20s}" Value="3">
                            <Setter Property="Source" Value="{StaticResource 3X}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Image Grid.Row="5" Grid.Column="2">
            <Image.Style>
                <Style TargetType="Image">
                    <Setter Property="Source" Value="/SkeeBall;component/Images/0X.gif"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Player2.Num20s}" Value="1">
                            <Setter Property="Source" Value="{StaticResource 1X}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Player2.Num20s}" Value="2">
                            <Setter Property="Source" Value="{StaticResource 2X}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Player2.Num20s}" Value="3">
                            <Setter Property="Source" Value="{StaticResource 3X}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Image Grid.Row="6" Grid.Column="0">
            <Image.Style>
                <Style TargetType="Image">
                    <Setter Property="Source" Value="/SkeeBall;component/Images/0X.gif"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Player1.Num10s}" Value="1">
                            <Setter Property="Source" Value="{StaticResource 1X}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Player1.Num10s}" Value="2">
                            <Setter Property="Source" Value="{StaticResource 2X}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Player1.Num10s}" Value="3">
                            <Setter Property="Source" Value="{StaticResource 3X}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Image Grid.Row="6" Grid.Column="2">
            <Image.Style>
                <Style TargetType="Image">
                    <Setter Property="Source" Value="/SkeeBall;component/Images/0X.gif"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Player2.Num10s}" Value="1">
                            <Setter Property="Source" Value="{StaticResource 1X}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Player2.Num10s}" Value="2">
                            <Setter Property="Source" Value="{StaticResource 2X}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Player2.Num10s}" Value="3">
                            <Setter Property="Source" Value="{StaticResource 3X}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Label Grid.Row="1" Grid.Column="1" Content="100" />
        <Label Grid.Row="2" Grid.Column="1" Content="50" />
        <Label Grid.Row="3" Grid.Column="1" Content="40" />
        <Label Grid.Row="4" Grid.Column="1" Content="30" />
        <Label Grid.Row="5" Grid.Column="1" Content="20" />
        <Label Grid.Row="6" Grid.Column="1" Content="10" />
        <Label Grid.Row="7" Grid.Column="1" Content="Score" />
        <TextBlock Grid.Row="7" Grid.Column="0" Name="P1Score" Text="{Binding Player1.Score}" Style="{StaticResource scoreStyle}" HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="7" Grid.Column="0" Name="P1BallsLeft" Text="{Binding Player1.BallsLeft}" Style="{StaticResource scoreStyle}" HorizontalAlignment="Left"/>
        <Image Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left">
            <Image.Style>
                <Style TargetType="Image">
                    <Setter Property="Source" Value="/SkeeBall;component/Images/0Ball.png"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Player1.BallsLeft}" Value="1">
                            <Setter Property="Source" Value="{StaticResource 1Ball}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Player1.BallsLeft}" Value="2">
                            <Setter Property="Source" Value="{StaticResource 2Ball}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Player1.BallsLeft}" Value="3">
                            <Setter Property="Source" Value="{StaticResource 3Ball}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <TextBlock Grid.Row="7" Grid.Column="2" Name="P2Score" Text="{Binding Player2.Score}" 
                   Style="{StaticResource scoreStyle}" HorizontalAlignment="Left" Visibility="{Binding TwoPlayer}"/>
        <Image Grid.Row="7" Grid.Column="2" HorizontalAlignment="Right" Visibility="{Binding TwoPlayer}">
            <Image.Style>
                <Style TargetType="Image">
                    <Setter Property="Source" Value="/SkeeBall;component/Images/0Ball.png"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Player2.BallsLeft}" Value="1">
                            <Setter Property="Source" Value="{StaticResource 1Ball}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Player2.BallsLeft}" Value="2">
                            <Setter Property="Source" Value="{StaticResource 2Ball}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Player2.BallsLeft}" Value="3">
                            <Setter Property="Source" Value="{StaticResource 3Ball}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <TextBlock Grid.Row="7" Grid.Column="2" Name="P2BallsLeft" Text="{Binding Player2.BallsLeft}" 
                   Style="{StaticResource scoreStyle}" HorizontalAlignment="Right" Visibility="{Binding TwoPlayer}"/>
    </Grid>
</Window>
