MultiplierWindow.xaml

<Window x:Class="SkeeBall.MultiplierWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MultiBall"
        Width="800"
        Height="600"
        KeyUp="OnKeyUp"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" ResizeMode="NoResize" WindowState="Normal" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="scoreStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Skeeble" />
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="90" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Tahoma" />
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="32" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Background="Silver" />
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <Label Content="Target Hole" FontSize="26" VerticalAlignment="Top"/>
            <TextBlock Grid.Column="0" Name="txtMultiTarget" Style="{StaticResource scoreStyle}"
                       Text="{Binding MultiTarget}" />
            <TextBlock Grid.Column="1" Name="scoreBox" 
                       FontSize="350"
                       Style="{StaticResource scoreStyle}"
                       Text="{Binding Player1.Score, StringFormat=\{0:000\}}" />
            
        </Grid>

        <Grid Grid.Row="1" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Balls Played" />
                <TextBlock Name="ballBox"
                           Grid.Row="1"
                           Style="{StaticResource scoreStyle}"
                           Text="{Binding Player1.BallsPlayed}" />
            </Grid>

            <Grid Grid.Column="1" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="3.5*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                       Content="High Scores"
                       FontSize="18" Padding="5,2" />
                <ListBox Name="listNames"
                         Grid.Row="1"
                         ItemsSource="{Binding HighScores}" FontSize="20" FontFamily="Consolas">
                </ListBox>
                <ListView x:Name="lstHighScores" Grid.Row="1" ItemsSource="{Binding Path=HighScores}" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  Text="{Binding Path=Name}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  Text="{Binding Path=Value}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Multiplier" />
                <TextBlock Name="HighScoreText"
                           Grid.Row="1"
                           Style="{StaticResource scoreStyle}"
                           Text="{Binding Multiplier}" />
            </Grid>
        </Grid>

    </Grid>

</Window>
