Navigation.xaml

<Window x:Class="SkeeBall.Navigation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Navigation" Height="350" Width="350">
    
        <Grid>
            <Label Content="Up" Height="30" HorizontalAlignment="Center" Margin="124,5,124,0" Name="lblUp" VerticalAlignment="Top" Width="80" HorizontalContentAlignment="Center" FontSize="24" Padding="0" />
        <Label Content="Down" Height="30" HorizontalAlignment="Center" Margin="124,0,124,98" Name="lblDown" VerticalAlignment="Bottom" Width="80" HorizontalContentAlignment="Center" FontSize="24" Padding="0" />
        <Label Content="Back" Height="29" HorizontalContentAlignment="Center" Margin="12,94,0,188" Name="lblBack" VerticalAlignment="Center" FontSize="24" Padding="0" HorizontalAlignment="Left" Width="80" />
        <Label Content="Select" Height="29" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,94,12,188" Name="lblSelect" VerticalAlignment="Center" Width="80" FontSize="24" Padding="0" />
        <Image Height="80" HorizontalAlignment="Right" Margin="0,130,12,101" Name="image1" Stretch="Fill" VerticalAlignment="Center" Width="80" Source="/SkeeBall;component/selectbutton.jpg" />
        <Image Height="80" HorizontalAlignment="Left" Margin="12,129,0,101" Name="image2" Source="/SkeeBall;component/backbutton.jpg" Stretch="Fill" VerticalAlignment="Center" Width="80" />
        <Image Height="80" HorizontalAlignment="Center" Margin="124,43,124,0" Name="image3" Source="/SkeeBall;component/upbutton.jpg" Stretch="Fill" VerticalAlignment="Top" Width="80" />
        <Image Height="80" HorizontalAlignment="Center" Margin="124,0,124,12" Name="image4" Source="/SkeeBall;component/downbutton.jpg" Stretch="Fill" VerticalAlignment="Bottom" Width="80" />
        </Grid>
</Window>
