NewPlayer.xaml

<Window x:Class="SkeeBall.NewPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create New Player" Height="400" Width="600"
        FocusManager.FocusedElement="{Binding ElementName=lbl1}" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Create A New Player" Height="80" Name="lblTitle" VerticalAlignment="Top" FontSize="45" TextAlignment="Center" />
        <StackPanel Grid.Row="1" Name="LetterContainer" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style x:Key="MyFocusVisual">
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Rectangle Margin="0" StrokeThickness="3" Stroke="Red" StrokeDashArray="1 2"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="Label">
                    <Setter Property="Height" Value="70" />
                    <Setter Property="Width" Value="44" />
                    <Setter Property="FontSize" Value="65" />
                    <Setter Property="FontFamily" Value="Consolas" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="Padding" Value="1" />
                    <Setter Property="Focusable" Value="True" />
                    <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Content" Value=" " />
                    <EventSetter Event="KeyDown" Handler="Label_KeyDown" />
                </Style>
            </StackPanel.Resources>
            <Label Name="lbl1" Tag="1">A</Label>
            <Label Tag="2"></Label>
            <Label Tag="3"></Label>
            <Label Tag="4"></Label>
            <Label Tag="5"></Label>
            <Label Tag="6"></Label>
            <Label Tag="7"></Label>
            <Label Tag="8"></Label>
            <Label Tag="9"></Label>
            <Label Tag="10"></Label>
            <Label Tag="11"></Label>
            <Label Tag="12"></Label>
        </StackPanel>
        <TextBlock Grid.Row="2" Text="Please enter your name.  Yellow selects, red moves back, select >> to end." Name="lblInstructions" FontSize="36" TextWrapping="Wrap" TextAlignment="Center" />
    </Grid>
</Window>
