SoloGameWindow.xaml

<Window x:Class="SkeeBall.SoloGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Skee Ball Classic"
        Width="800"
        Height="600"
        KeyUp="OnKeyUp"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        WindowStyle="None"
        mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="scoreStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Skeeble" />
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="90" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Tahoma" />
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="32" />
        </Style>

    </Window.Resources>
    <Grid x:Name="WindowGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="2.6*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid />
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="0*" />
            </Grid.ColumnDefinitions>
            <TextBlock Name="scoreBox"
                       Grid.Column="0"
                       FontSize="350"
                       Style="{StaticResource scoreStyle}"
                       Text="{Binding Player1.Score,
                                      StringFormat=\{0:000\}}" />
            <ListBox Name="keyList"
                     Grid.Row="0"
                     Grid.Column="1"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     FontSize="18"
                     Visibility="Hidden" />
            <!-- only used for debugging switch timing, column width set to 0-->
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Name="colMultiplier" Width="*" />
                <ColumnDefinition Name="colScoreTarget" Width="0*" />
                <ColumnDefinition Name="colHighScore" Width="*" />
                <ColumnDefinition Name="colMultiTarget" Width="0*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Balls Played" />
                <TextBlock Name="ballBox"
                           Grid.Row="1"
                           Style="{StaticResource scoreStyle}"
                           Text="{Binding Player1.BallsPlayed}" />
            </Grid>

            <Grid Grid.Column="1" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Label Name="lblMultiplier"
                       Grid.Row="0"
                       Content="Multiplier" />
                <StackPanel Grid.Row="1"
                            FlowDirection="RightToLeft"
                            Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Name="lblX"
                           Grid.Row="1"
                           Margin="0,10,0,5"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom"
                           Content="x"
                           FontSize="60"
                           Foreground="Red" />
                    <TextBlock Name="txtMultiplier"
                               Grid.Row="1"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Bottom"
                               Style="{StaticResource scoreStyle}"
                               Text="{Binding Player1.Multiplier}" />
                </StackPanel>
                <Canvas Name="cnvsMultiplier"
                        Grid.RowSpan="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="White"
                        Visibility="Hidden" />
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Target Score" />
                <TextBlock Name="targetScoreBox" Grid.Row="1" Style="{StaticResource scoreStyle}" Text="510" />
            </Grid>
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Label Name="lblHighestScore"
                       Grid.Row="0"
                       Content="Best Score" />
                <TextBlock Name="txtHighScore"
                           Grid.Row="1"
                           Style="{StaticResource scoreStyle}"
                           Text="{Binding HighestScore}" />
            </Grid>
            <Grid Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Label Name="lblMultiTarget"
                       Grid.Row="0"
                       Content="Multiplier Target" />
                <TextBlock Name="txtMultiTarget"
                           Grid.Row="1"
                           Style="{StaticResource scoreStyle}"
                           Text="{Binding Player1.MultiTarget}" />
            </Grid>
        </Grid>

    </Grid>

</Window>
