SoloGameWindow.xaml

<Window x:Class="SkeeBall.SoloGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Skee Ball Classic"
        Width="800"
        Height="600"
        KeyUp="OnKeyUp"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" ResizeMode="NoResize" WindowState="Normal" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="scoreStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Skeeble" />
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="90" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Tahoma" />
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="32" />
        </Style>
        <Style x:Key="hideHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </Window.Resources>
    <Grid x:Name="WindowGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="2.6*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Background="Silver" />
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="colMultiplier" Width="*"/>
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="2.9*"/>
                    <RowDefinition Height=".5*"/>
                    <RowDefinition Height="1.1*"/>
                </Grid.RowDefinitions>
                <ListBox Grid.Row="0" Name="keyList" FontSize="18" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Hidden"/>
                <Label Grid.Row="1" Name="lblMultiplier" Content="Multiplier" />
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="txtMultiplier" Grid.Column="0"
                           Style="{StaticResource scoreStyle}"
                           Text="{Binding Player1.Multiplier}" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                    <Label Name="lblX" Grid.Column="1" Content="x" FontSize="60" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,5" Foreground="Red"/>
                </Grid>
            </Grid>
            <TextBlock Grid.Column="1" Name="scoreBox"
                       FontSize="350"
                       Style="{StaticResource scoreStyle}"
                       Text="{Binding Player1.Score,
                                      StringFormat=\{0:000\}}" />

        </Grid>

        <Grid Grid.Row="1" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Name="colHighScore" Width="*"/>
                <ColumnDefinition Name="colMultiTarget" Width="0*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Balls Played" />
                <TextBlock Name="ballBox"
                           Grid.Row="1"
                           Style="{StaticResource scoreStyle}"
                           Text="{Binding Player1.BallsPlayed}" />
            </Grid>

            <Grid Grid.Column="1" Background="White">

                <ListView x:Name="lstHighScores" Grid.Row="1" ItemsSource="{Binding Path=HighScores}" 
                          FontSize="22" FontFamily="Consolas" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource hideHeaderStyle}">
                            <GridViewColumn Width="170" DisplayMemberBinding="{Binding Path=Name}"/>
                            <GridViewColumn Width="80" DisplayMemberBinding="{Binding Path=Value}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Name="lblHighestScore" Content="Highest Score" />
                <TextBlock Name="txtHighScore"
                           Grid.Row="1"
                           Style="{StaticResource scoreStyle}"
                           Text="{Binding HighestScore}" />
            </Grid>
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Name="lblMultiTarget" Content="Multiplier Target" />
                <TextBlock Name="txtMultiTarget"
                           Grid.Row="1"
                           Style="{StaticResource scoreStyle}"
                           Text="{Binding Player1.MultiTarget}" />
            </Grid>
        </Grid>

    </Grid>

</Window>
