TicTacToe.xaml

<Window x:Class="SkeeBall.TicTacToe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tic Tac Toe" Height="600" Width="800" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" WindowState="Normal" WindowStyle="None" KeyUp="Window_KeyUp">
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Tahoma" />
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="55" />
        </Style>
        <Style TargetType="Image">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Stretch" Value="Uniform"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Content="30"/>
        <Label Grid.Row="0" Grid.Column="2" Content="50"/>
        <Label Grid.Row="0" Grid.Column="3" Content="40"/>
        <Label Grid.Row="1" Grid.Column="0" Content="30"/>
        <Label Grid.Row="2" Grid.Column="0" Content="50"/>
        <Label Grid.Row="3" Grid.Column="0" Content="40"/>
        <Image Grid.Row="1" Grid.Column="1" Name="image1" />
        <Image Grid.Row="1" Grid.Column="2" Name="image2" />
        <Image Grid.Row="1" Grid.Column="3" Name="image3" />
    </Grid>
</Window>
