TicTacSkee.xaml

<Window x:Class="SkeeBall.TicTacSkee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tic Tac Skee" Height="600" Width="800" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" WindowState="Normal" WindowStyle="None" KeyUp="Window_KeyUp">
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Tahoma" />
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="50" />
        </Style>

        <Style TargetType="Image">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Stretch" Value="Uniform"/>
        </Style>
        
        <BitmapImage x:Key="1of2Ball" UriSource="/SkeeBall;component/Images/1of2Ball.png" />
        <BitmapImage x:Key="2of2Ball" UriSource="/SkeeBall;component/Images/2of2Ball.png" />
        
        <Storyboard x:Key="sbdLabelBlink" BeginTime="00:00:00" 
                                        RepeatBehavior="Forever" 
                                        Storyboard.TargetName="lblP1" 
                                        Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)">
            <ColorAnimation From="Red" To="White" Duration="0:0:.5"/>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".8*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Name="lblP1"  Grid.Row="0" Grid.Column="0" Content="X X X X" FontSize="45"/>
            <Label Name="lblP2" Grid.Row="1" Grid.Column="0" Content="O O O O" FontSize="45"/>
            <Image Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Margin="0,2,0,0">
                <Image.LayoutTransform>
                    <RotateTransform Angle="-90"></RotateTransform>
                </Image.LayoutTransform>
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Source" Value="/SkeeBall;component/Images/0of2Ball.png"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Player1.BallsLeft}" Value="1">
                                <Setter Property="Source" Value="{StaticResource 1of2Ball}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Player1.BallsLeft}" Value="2">
                                <Setter Property="Source" Value="{StaticResource 2of2Ball}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Image Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="0,2,0,0">
                <Image.LayoutTransform>
                    <RotateTransform Angle="-90"></RotateTransform>
                </Image.LayoutTransform>
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Source" Value="/SkeeBall;component/Images/0of2Ball.png"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Player2.BallsLeft}" Value="1">
                                <Setter Property="Source" Value="{StaticResource 1of2Ball}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Player2.BallsLeft}" Value="2">
                                <Setter Property="Source" Value="{StaticResource 2of2Ball}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>

        </Grid>
        <Label Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3" Content="Ball 2" FontSize="40" Foreground="Black"/>
        <Label Grid.Row="3" Grid.Column="0" Grid.RowSpan="3" Content="Ball 1" FontSize="40" Foreground="Black" HorizontalAlignment="Right">
            <Label.LayoutTransform>
                <RotateTransform Angle="-90"></RotateTransform>
            </Label.LayoutTransform>
        </Label>
        <Label Grid.Row="1" Grid.Column="2" Content="10"/>
        <Label Grid.Row="1" Grid.Column="3" Content="40"/>
        <Label Grid.Row="1" Grid.Column="4" Content="50"/>
        <Label Grid.Row="1" Grid.Column="5" Content="30"/>
        <Label Grid.Row="1" Grid.Column="6" Content="20"/>
        <Label Grid.Row="2" Grid.Column="1" Content="10" HorizontalAlignment="Right">
            <Label.Style>
                <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                    <Setter Property="Effect" Value="{x:Null}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ActivePlayer.Throw1}" Value="10">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="0" Color="Red" Opacity="1" BlurRadius="15"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Label Grid.Row="3" Grid.Column="1" Content="40" HorizontalAlignment="Right">
            <Label.Style>
                <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                    <Setter Property="Effect" Value="{x:Null}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ActivePlayer.Throw1}" Value="40">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="0" Color="Red" Opacity="1" BlurRadius="15"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Label Grid.Row="4" Grid.Column="1" Content="50" HorizontalAlignment="Right">
            <Label.Style>
                <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                    <Setter Property="Effect" Value="{x:Null}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ActivePlayer.Throw1}" Value="50">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="0" Color="Red" Opacity="1" BlurRadius="15"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Label Grid.Row="5" Grid.Column="1" Content="30" HorizontalAlignment="Right">
            <Label.Style>
                <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                    <Setter Property="Effect" Value="{x:Null}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ActivePlayer.Throw1}" Value="30">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="0" Color="Red" Opacity="1" BlurRadius="15"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Label Grid.Row="6" Grid.Column="1" Content="20" HorizontalAlignment="Right">
            <Label.Style>
                <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                    <Setter Property="Effect" Value="{x:Null}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ActivePlayer.Throw1}" Value="20">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="0" Color="Red" Opacity="1" BlurRadius="15"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Canvas Grid.Row="2" Grid.Column="2" Name="board" Grid.RowSpan="5" Grid.ColumnSpan="5">
            <Canvas.Background>
                <ImageBrush ImageSource="/SkeeBall;component/Images/board5.gif" Stretch="Fill"/>
            </Canvas.Background>
        </Canvas>
        <Label Grid.Row="3" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="7" Name="lblDraw" Content="Game is a Draw" 
               FontSize="70" Foreground="Red" Background="Black" BorderThickness="10" Visibility="Hidden">
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="0.5" />
                    <GradientStop Color="White" Offset="1" />
                    <GradientStop Color="White" Offset="0" />
                </LinearGradientBrush>
            </Label.BorderBrush>
        </Label>
    </Grid>
</Window>
